<section class="tg-sectionspace tg-haslayout">
    <div class="container">
      <div class="row">
        <div class="tg-newrelease">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="tg-sectionhead">
              <h2><span>Taste The New Spice</span>New Release Books</h2>
            </div>
            <div class="tg-description">
              <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore toloregna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoiars nisiuip commodo consequat aute irure dolor in aprehenderit aveli esseati cillum dolor fugiat nulla pariatur cepteur sint occaecat cupidatat.</p>
            </div>
            <div class="tg-btns">
              <a class="tg-btn tg-active" href="javascript:void(0);">View All</a>
              <a class="tg-btn" href="javascript:void(0);">Read More</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="row">
              <div class="tg-newreleasebooks">
                <div class="col-xs-4 col-sm-4 col-md-6 col-lg-4">
                  <div class="tg-postbook">
                    <figure class="tg-featureimg">
                      <div class="tg-bookimg">
                        <div class="tg-frontcover"><img src="assets/images/books/img-07.jpg" alt="image description"></div>
                        <div class="tg-backcover"><img src="assets/images/books/img-07.jpg" alt="image description"></div>
                      </div>
                      <a class="tg-btnaddtowishlist" href="javascript:void(0);">
                        <i class="icon-heart"></i>
                        <span>add to wishlist</span>
                      </a>
                    </figure>
                    <div class="tg-postbookcontent">
                      <ul class="tg-bookscategories">
                        <li><a href="javascript:void(0);">Adventure</a></li>
                        <li><a href="javascript:void(0);">Fun</a></li>
                      </ul>
                      <div class="tg-booktitle">
                        <h3><a href="javascript:void(0);">Help Me Find My Stomach</a></h3>
                      </div>
                      <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
                      <span class="tg-stars"><span></span></span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-6 col-lg-4">
                  <div class="tg-postbook">
                    <figure class="tg-featureimg">
                      <div class="tg-bookimg">
                        <div class="tg-frontcover"><img src="assets/images/books/img-08.jpg" alt="image description"></div>
                        <div class="tg-backcover"><img src="assets/images/books/img-08.jpg" alt="image description"></div>
                      </div>
                      <a class="tg-btnaddtowishlist" href="javascript:void(0);">
                        <i class="icon-heart"></i>
                        <span>add to wishlist</span>
                      </a>
                    </figure>
                    <div class="tg-postbookcontent">
                      <ul class="tg-bookscategories">
                        <li><a href="javascript:void(0);">Adventure</a></li>
                        <li><a href="javascript:void(0);">Fun</a></li>
                      </ul>
                      <div class="tg-booktitle">
                        <h3><a href="javascript:void(0);">Drive Safely, No Bumping</a></h3>
                      </div>
                      <span class="tg-bookwriter">By: <a href="javascript:void(0);">Sunshine Orlando</a></span>
                      <span class="tg-stars"><span></span></span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-4 hidden-md">
                  <div class="tg-postbook">
                    <figure class="tg-featureimg">
                      <div class="tg-bookimg">
                        <div class="tg-frontcover"><img src="assets/images/books/img-09.jpg" alt="image description"></div>
                        <div class="tg-backcover"><img src="assets/images/books/img-09.jpg" alt="image description"></div>
                      </div>
                      <a class="tg-btnaddtowishlist" href="javascript:void(0);">
                        <i class="icon-heart"></i>
                        <span>add to wishlist</span>
                      </a>
                    </figure>
                    <div class="tg-postbookcontent">
                      <ul class="tg-bookscategories">
                        <li><a href="javascript:void(0);">Adventure</a></li>
                        <li><a href="javascript:void(0);">Fun</a></li>
                      </ul>
                      <div class="tg-booktitle">
                        <h3><a href="javascript:void(0);">Let The Good Times Roll Up</a></h3>
                      </div>
                      <span class="tg-bookwriter">By: <a href="javascript:void(0);">Elisabeth Ronning</a></span>
                      <span class="tg-stars"><span></span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>