{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/owl.carousel/dist/assets/owl.carousel.min.css",
              "node_modules/owl.carousel/dist/assets/owl.theme.default.min.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/normalize.css",
              "src/assets/css/font-awesome.min.css",
              "src/assets/css/icomoon.css",
              "src/assets/css/jquery-ui.css",
              "src/assets/css/owl.carousel.css",
              "src/assets/css/transitions.css",
              "src/assets/css/main.css",
              "src/assets/css/color.css",
              "src/assets/css/responsive.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/owl.carousel/dist/owl.carousel.min.js",
              "src/assets/js/vendor/jquery-library.js",
              "src/assets/js/vendor/bootstrap.min.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/jquery.vide.min.js",
              "src/assets/js/countdown.js",
              "src/assets/js/jquery-ui.js",
              "src/assets/js/parallax.js",
              "src/assets/js/countTo.js",
              "src/assets/js/appear.js",
              "src/assets/js/gmap3.js",
              "src/assets/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/owl.carousel/dist/assets/owl.carousel.min.css",
              "node_modules/owl.carousel/dist/assets/owl.theme.default.min.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/normalize.css",
              "src/assets/css/font-awesome.min.css",
              "src/assets/css/icomoon.css",
              "src/assets/css/jquery-ui.css",
              "src/assets/css/owl.carousel.css",
              "src/assets/css/transitions.css",
              "src/assets/css/main.css",
              "src/assets/css/color.css",
              "src/assets/css/responsive.css"
            ],
            "scripts": [
                "node_modules/jquery/dist/jquery.min.js",
                "node_modules/owl.carousel/dist/owl.carousel.min.js",
                "src/assets/js/vendor/jquery-library.js",
                "src/assets/js/vendor/bootstrap.min.js",
                "src/assets/js/owl.carousel.min.js",
                "src/assets/js/jquery.vide.min.js",
                "src/assets/js/countdown.js",
                "src/assets/js/jquery-ui.js",
                "src/assets/js/parallax.js",
                "src/assets/js/countTo.js",
                "src/assets/js/appear.js",
                "src/assets/js/gmap3.js",
                "src/assets/js/main.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "77dfebca-a185-4cb4-a0ca-c46c1a3acca3"
  }
}
