<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TamAn</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Apple Icon -->
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">

  <!-- CSS từ assets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/transitions.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/color.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <!-- CDN fallback (nếu cần) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <!-- Modernizr -->
  <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <app-root></app-root>

  <!-- JS từ assets -->
  <script src="assets/js/vendor/jquery-library.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.vide.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/countTo.js"></script>
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- CDN fallback nếu cần -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>
</html>
