<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TamAn</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Các CSS cần thiết khác -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/icomoon.css">
  <link rel="stylesheet" href="/css/jquery-ui.css">
  <link rel="stylesheet" href="/css/transitions.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/color.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.46.0/dist/apexcharts.min.js"></script>



</head>
<body>
  <app-root></app-root>

  <script src="/js/vendor/jquery-library.js"></script>
  <script src="/js/vendor/bootstrap.min.js"></script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
  <script src="/js/jquery.vide.min.js"></script>
  <script src="/js/countdown.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/parallax.js"></script>
  <script src="/js/countTo.js"></script>
  <script src="/js/appear.js"></script>
  <script src="/js/gmap3.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>
