<header id="tg-header" class="tg-header tg-headervtwo tg-haslayout">
    <div class="tg-topbar">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="tg-addnav">
              <li>
                <a href="javascript:void(0);">
                  <i class="icon-envelope"></i>
                  <em>Contact</em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <i class="icon-question-circle"></i>
                  <em>Help</em>
                </a>
              </li>
            </ul>
            <div class="tg-userlogin" (click)="toggleDropdown()" style="position: relative;">
              <div *ngIf="token; else loginBlock" class="user-info">
                <img class="avatar" src="images/users/img-01.jpg" alt="Avatar">
                <span class="username">Xin chào, {{ username }}</span>
                <i class="fa fa-angle-down icon-arrow"></i>
            
                <div *ngIf="dropdownOpen" class="logout-dropdown" (click)="$event.stopPropagation()">
                  <button class="logout-btn" (click)="logout()"> Đăng xuất</button>
                </div>
              </div>
            
              <ng-template #loginBlock>
                <a class="tg-btn" routerLink="/login">Đăng nhập</a>
              </ng-template>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="tg-middlecontainer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <strong class="tg-logo"><a href="index-2.html"><img src="images/logo.png" alt="company name here"></a></strong>
            <div class="tg-searchbox">
              <form class="tg-formtheme tg-formsearch">
                <fieldset>
                  <input type="text" name="search" class="typeahead form-control" placeholder="Search by title, author, keyword, ISBN...">
                  <button type="submit" class="tg-btn">Search</button>
                </fieldset>
                <a href="javascript:void(0);">+  Advanced Search</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tg-navigationarea">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="tg-navigationholder">
              <nav id="tg-nav" class="tg-nav">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="tg-navigation" class="collapse navbar-collapse tg-navigation sectionhead">
                  <ul>
                    <li routerLinkActive="current-menu-item" [routerLinkActiveOptions]="{ exact: true }">
                      <a routerLink="/home">Trang chủ</a>
                    </li>
                    <li routerLinkActive="current-menu-item">
                      <a routerLink="/book">Sách</a>
                    </li>
                  </ul>                  
                </div>
              </nav>
              <div class="tg-wishlistandcart">
                <div class="dropdown tg-themedropdown tg-wishlistdropdown">
                  <a href="javascript:void(0);" id="tg-wishlisst" class="tg-btnthemedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="tg-themebadge">3</span>
                    <i class="icon-heart"></i>
                  </a>
                  <div class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-wishlisst">
                    <div class="tg-description"><p>No products were added to the wishlist!</p></div>
                  </div>
                </div>
                <div class="dropdown tg-themedropdown tg-minicartdropdown">
                  <a href="javascript:void(0);" id="tg-minicart" class="tg-btnthemedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="tg-themebadge">3</span>
                    <i class="icon-cart"></i>
                  </a>
                  <div class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-minicart">
                    <div class="tg-minicartbody">
                      <div class="tg-minicarproduct">
                        <figure>
                          <img src="images/products/img-01.jpg" alt="image description">
                          
                        </figure>
                        <div class="tg-minicarproductdata">
                          <h5><a href="javascript:void(0);">Our State Fair Is A Great Function</a></h5>
                          <h6><a href="javascript:void(0);">$ 12.15</a></h6>
                        </div>
                      </div>
                      <div class="tg-minicarproduct">
                        <figure>
                          <img src="images/products/img-02.jpg" alt="image description">
                          
                        </figure>
                        <div class="tg-minicarproductdata">
                          <h5><a href="javascript:void(0);">Bring Me To Light</a></h5>
                          <h6><a href="javascript:void(0);">$ 12.15</a></h6>
                        </div>
                      </div>
                      <div class="tg-minicarproduct">
                        <figure>
                          <img src="images/products/img-03.jpg" alt="image description">
                          
                        </figure>
                        <div class="tg-minicarproductdata">
                          <h5><a href="javascript:void(0);">Have Faith In Your Soul</a></h5>
                          <h6><a href="javascript:void(0);">$ 12.15</a></h6>
                        </div>
                      </div>
                    </div>
                    <div class="tg-minicartfoot">
                      <a class="tg-btnemptycart" href="javascript:void(0);">
                        <i class="fa fa-trash-o"></i>
                        <span>Clear Your Cart</span>
                      </a>
                      <span class="tg-subtotal">Subtotal: <strong>35.78</strong></span>
                      <div class="tg-btns">
                        <a class="tg-btn tg-active" href="javascript:void(0);">View Cart</a>
                        <a class="tg-btn" href="javascript:void(0);">Checkout</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dropdown tg-themedropdown tg-currencydropdown">
                <a href="javascript:void(0);" id="tg-currenty" class="tg-btnthemedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span>USD</span>
                </a>
                <ul class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-currenty">
                  <li>
                    <a href="javascript:void(0);">
                      <i>£</i>
                      <span>British Pound</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <i>$</i>
                      <span>Us Dollar</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <i>€</i>
                      <span>Euro</span>
                    </a>
                  </li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <router-outlet></router-outlet>