#tg-navigation ul li a {
    font-size: 20px; 
}

.logout-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 10px;
  background-color: #fff;
  min-width: 160px;
  border-radius: 10px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1050;
}

.tg-logo{
  width: 250px;
}

/* Link đổi mật khẩu */
.dropdown-item {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.2s;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}


.dropdown-item:hover {
  background-color: rgb(119, 183, 72);
}
  

  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #4db6ac; /* hoặc màu khác nếu bạn thích */
  }
  .tg-login-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: rgb(119, 183, 72); /* Xanh tươi */
    color: #fff;
    padding: 10px 18px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .tg-login-btn:hover {
    background-color: #3cab5c;
  }
  
  .tg-login-btn i {
    font-size: 18px;
  }
  .tg-userlogin {
    background: transparent !important;
  }

/* .tg-wishlistandcart{
  margin-top: 20px;
}
  */
.tg-searchbox{
  margin-top: 10px;
} 
/* .tg-middlecontainer{
  background-color: #c4c4c4;
} */
.abc{
  width: 90%;
  margin-left: 5%;
  justify-content: space-around;
}
.searcha{
  margin-left: 100px;
}
.xyz{
  margin-right: 180px;
}