


    <div class="tg-topbar abc">
      <div class="">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="tg-addnav">
              <li>
                <a href="javascript:void(0);">
                  <i class="icon-envelope"></i>
                  <em>Contact</em>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <i class="icon-question-circle"></i>
                  <em>Help</em>
                </a>
              </li>
            </ul>
            <div class="tg-userlogin" (click)="toggleDropdown()" style="position: relative;">
              <div *ngIf="token; else loginBlock" class="user-info-box">
                <img class="avatar" src="images/users/img-01.jpg" alt="Avatar">
                <span class="username">Xin chào, {{ username }}</span>
            
                <div *ngIf="dropdownOpen" class="logout-dropdown" (click)="$event.stopPropagation()">
                  <a class="dropdown-item" routerLink="/change-password">
                    <i class="fa fa-key"></i> Đổi mật khẩu
                  </a>
                  <a class="dropdown-item" (click)="logout()">
                    <i class="fa fa-sign-out"></i> Đăng xuất
                  </a>
                </div>
              </div>
            
              <ng-template #loginBlock>
                <a class="tg-btn tg-login-btn" routerLink="/login">
                  <i class="fa fa-user-circle"></i>
                  <span>Đăng nhập</span>
                </a>
              </ng-template>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tg-middlecontainer abc">
      <div class="">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <strong class="tg-logo"><a routerLink="/home"><img src="images/LogoBookStore.png" alt="company name here"></a></strong>
            <div class="tg-wishlistandcart">
              <div class="dropdown tg-themedropdown tg-minicartdropdown xyz" routerLink="/cart">
                <a href="javascript:void(0);" id="tg-minicart" class="tg-btnthemedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="tg-themebadge">{{cartItemCount}}</span>
                    <i class="icon-cart"></i>
                    <span>{{totalPrice | currency:'VND':'symbol'}}</span>
                </a>
              </div>
            </div>
            <!-- <div class="tg-searchbox">
              <form class="tg-formtheme tg-formsearch">
                <fieldset>
                  <input type="text" name="search" class="typeahead form-control" placeholder="Search by title, author, keyword, ISBN...">
                  <button type="submit"><i class="icon-magnifier"></i></button>
                </fieldset>
              </form>
            </div> -->
            <div class="tg-searchbox tg-widget tg-widgetsearch searcha">
              <form class="tg-formtheme tg-formsearch" (ngSubmit)="onSearch()">
                <div class="form-group" style="position: relative;">
                  <input 
                    type="search" 
                    [(ngModel)]="searchKeyword" 
                    (input)="onKeywordChange()"
                    name="keyword"
                    placeholder="Nhập tên sách, tên tác giả"
                    style="width: 80%; padding-left: 40px;  border: 1px solid #ccc;"
                  >
                  <i class="icon-magnifier" style="position: absolute; top: 50%; left: 15px; transform: translateY(-50%); color: #999;"></i>
                  <ul *ngIf="suggestions.length > 0" class="suggestion-list" style="position: absolute; top: 100%; left: 0; width: 100%; background: white; border: 1px solid #ccc; border-top: none; max-height: 200px; overflow-y: auto; z-index: 1000;">
                    <li *ngFor="let suggestion of suggestions" (click)="selectSuggestion(suggestion)" style="padding: 8px; cursor: pointer;">
                      {{ suggestion }}
                    </li>
                  </ul>
                </div>
              </form>
            </div>        
                
          </div>
        </div>
      </div>
    </div>
  <router-outlet></router-outlet>

