
<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
    <app-header></app-header>
  <main id="tg-main" class="tg-main tg-haslayout">
    <app-best-selling></app-best-selling>
    <app-featured-item></app-featured-item>
    <app-new-release></app-new-release>
    <app-collection-count></app-collection-count>
    <app-picked-by-author></app-picked-by-author>
    <app-testimonials></app-testimonials>
    <app-call-to-action></app-call-to-action>
    <app-latest-news></app-latest-news>
    <app-footer></app-footer>
<router-outlet></router-outlet>