
.banner-section {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-container {
    position: relative;
    width: 75%;
    height: auto;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.banner-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(0.7);
    border-radius: 20px;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(119, 183, 72);
    text-align: center;
}

.banner-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: green;
}

.banner-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
}

.tg-btnstyleone {
    background-color: rgb(119, 183, 72);
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.tg-btnstyleone:hover {
    background-color: #d35400;
    color: #fff;
    text-decoration: none;
}
body{
    background-color: aliceblue;
}
