/* Copyright (c) 2024 by Patricia Ciurescu (https://codepen.io/patriciaa11/pen/RwOzeWb) */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
*,
:before,
:after {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: inherit;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-image: url(https://raw.githubusercontent.com/CiurescuP/LogIn-Form/main/bg.jpg);
    background-repeat: no-repeat;
}

form {
    height: 690px;
    width:900px;
    background-color: rgba(255, 255, 255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 17px;
    backdrop-filter: blur(5px);
    border: 5px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(129, 236, 174, 0.6);
    padding: 20px;
}

form *{
    font-family: 'Quicksand', sans-serif;
    color:#ffffff;
    letter-spacing: 1px;
    outline: none;
    border: none;
}
form h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 800;
}

input {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 11px 15px;
    font-size: 14px;
    font-weight: 300;
    background: rgba(0, 0, 0, 0.22);
    border: 2px solid #38363654;
    border-radius: 5px;
    width: 100%;
}

.social-text {
    font-size: 18px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
}

input:hover {
    background: #434343;
    transition: all 0.50s ease;
}

input:focus {
    box-shadow: 0px 2px 2px #0000002b, 0px 5px 10px #00000036;
    background: #434343;        
}

::placeholder {     
    color: #e5e5e5;
}

button {
    margin-top: 40px;
    margin-bottom: 15px;
    width: 200px;    
    background: rgba(0, 0, 0, 0.22);
    border: 2px solid #38363654;
    border-radius: 5px;
    color: #e1e1e1;
    padding: 8px 15px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;

} 
.form-button-wrapper {
    display: flex;
    justify-content: center;
  }
  
 
button:hover {
    background: #629677;
    transition: all 0.50s ease;
}

button:focus {
    box-shadow: 0px 0px 0px 2px rgba(103, 110, 103, 0.71);
    background: #629677;
}

.registerlink {
    cursor: pointer;
}
.row {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  
  .col-6 {
    flex: 1;
  }
  .error-message { /* ép màu đỏ nổi bật */
    font-size: 13px;
    margin-top: 3px;
    margin-bottom: 10px;
    padding-left: 2px;
    position: relative;
    z-index: 10;
  }
  .requireds{
    color: #ff4d4f  !important;
  }