<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form #registerForm="ngForm">
        <h3>Đăng ký</h3>
        <div class="row">
          <div class="col-6">
            <label for="username">Tên đăng nhập <span class="requireds">*</span></label>
            <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập"
              [(ngModel)]="userObj.username"
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" style="text-transform: none;">
            <div class="error-message" *ngIf="registerForm.form.touched">
              <div *ngIf="!userObj.username">Vui lòng nhập tên đăng nhập</div>
              <div *ngIf="userObj.username && userObj.username.length < 6">Tên đăng nhập ít nhất 6 ký tự</div>
            </div>

            <label for="password">Mật khẩu <span class="requireds">*</span></label>
            <input type="password" id="password" name="password" placeholder="Nhập mật khẩu"
              [(ngModel)]="userObj.password"
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" style="text-transform: none;">
            <div class="error-message" *ngIf="registerForm.form.touched">
              <div *ngIf="!userObj.password">Vui lòng nhập mật khẩu</div>
              <div *ngIf="userObj.password && userObj.password.length < 8">Mật khẩu ít nhất 8 ký tự</div>
            </div>

            <label for="retypePassword">Xác nhận mật khẩu <span class="requireds">*</span></label>
            <input type="password" id="retypePassword" name="retypePassword" placeholder="Nhập lại mật khẩu"
              [(ngModel)]="retypePassword"
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" style="text-transform: none;" required>
            <div class="error-message" *ngIf="registerForm.form.touched">
              <div *ngIf="!retypePassword">Vui lòng xác nhận mật khẩu</div>
              <div *ngIf="retypePassword && retypePassword !== userObj.password">Mật khẩu không khớp</div>
            </div>

            <label for="fullname">Họ tên <span class="requireds">*</span></label>
            <input type="text" id="fullname" name="fullname" placeholder="Nhập họ tên"
              [(ngModel)]="userObj.full_name"
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" style="text-transform: none;">
            <div class="error-message" *ngIf="registerForm.form.touched && !userObj.full_name">
              Vui lòng nhập họ tên
            </div>
          </div>

          <div class="col-6">
            <label for="email">Email <span class="requireds">*</span></label>
            <input type="email" id="email" name="email" placeholder="Nhập email"
              [(ngModel)]="userObj.email" #emailInput="ngModel" required email
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" style="text-transform: none;">
            <div class="error-message" *ngIf="emailInput.touched">
              <div *ngIf="emailInput.errors?.['required']">Vui lòng nhập email</div>
              <div *ngIf="!emailInput.errors?.['required'] && emailInput.errors?.['email']">Email không hợp lệ</div>
            </div>

            <label for="phone">Số điện thoại <span class="requireds">*</span></label>
            <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại"
              [(ngModel)]="userObj.phone"
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" style="text-transform: none;">
            <div class="error-message" *ngIf="registerForm.form.touched">
              <div *ngIf="!userObj.phone">Vui lòng nhập số điện thoại</div>
              <div *ngIf="userObj.phone && userObj.phone.length !== 10">Số điện thoại không hợp lệ</div>
            </div>

            <label for="address">Địa chỉ</label>
            <input type="text" id="address" name="address" placeholder="Nhập địa chỉ"
              [(ngModel)]="userObj.address"
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" style="text-transform: none;">
            <div class="error-message" *ngIf="registerForm.form.touched && !userObj.address">
              Vui lòng nhập địa chỉ
            </div>
          </div>
        </div>

        <div class="form-button-wrapper">
          <button class="btn" (click)="onRegister()">Đăng ký</button>
        </div>
    </form>
</body>
</html>
