body {
    background-color: #f0f2f5;
  }
  
  .card {
    border-radius: 10px;
  }
  
  .card-header {
    background-color: #007bff;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  .your-selector {
    touch-action: manipulation; /* Hoặc giá trị phù hợp với yêu cầu của bạn */
}