<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card mt-5">
        <div class="card-header text-center">
          <h2>Đăng Nhập</h2>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="username">Tên Đăng Nhập</label>
              <input type="text" class="form-control" id="username" placeholder="Nhập tên đăng nhập" required>
            </div>
            <div class="form-group">
              <label for="password">Mật Khẩu</label>
              <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Đăng Nhập</button>
            <p class="text-center mt-3">Chưa có tài khoản? <a href="#">Đăng ký</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>