<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form>
    <h3>Đăng nhập</h3>

    <label for="username">Tên đăng nhập</label>
    <input type="text" id="username" [(ngModel)]="loginObj.username" name="username">

    <label for="password">Mật khẩu</label>
    <input type="password" id="password" [(ngModel)]="loginObj.password" name="password">

  <button class="btn" (click)="onLogin()">Log In</button>
  <p class="social-text">Bạn chưa có tài khoản?</p>
  <p class="social-text">
    <a class="registerlink" routerLink="/register">Đăng ký</a>
  </p>
</form>
</body>
</html>