<app-header></app-header>
<div class="tg-innerbanner tg-haslayout tg-parallax tg-bginnerbanner" data-z-index="-100" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-07.jpg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tg-innerbannercontent">
							<h1>Chi tiết tác giả</h1>
							<ol class="tg-breadcrumb">
								<li><a routerLink="/home">Trang chủ</a></li>
								<li><a routerLink="/book">Sách</a></li>
								<li><a routerLink="/authors">tác giả</a></li>
								<li class="tg-active">Chi tiết Tác giả</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>

<div class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-authordetail">
								<figure class="tg-authorimg">
									<img src="images/author/imag-25.jpg" alt="image description">
								</figure>
								<div class="tg-authorcontentdetail">
									<div class="tg-sectionhead">
										<h2><span></span>{{author.name}}</h2>
									</div>
									<div class="tg-description">
										<p>{{author.bio}}</p>
									</div>
									<div class="tg-booksfromauthor">
										<div class="tg-sectionhead">
											<h2>Sách của {{author.name}}</h2>
										</div>
										<div class="row">
											@for (item of bookList; track $index) {
												<div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
													<div class="tg-postbook">
														<figure class="tg-featureimg">
															<div class="tg-bookimg">
																<div class="tg-frontcover"><img src="images/books/img-01.jpg" alt="image description"></div>
																<div class="tg-backcover"><img src="images/books/img-01.jpg" alt="image description"></div>
															</div>
															<a class="tg-btnaddtowishlist" href="javascript:void(0);">
																<i class="icon-heart"></i>
																<span>add to wishlist</span>
															</a>
														</figure>
														<div class="tg-postbookcontent">
															<ul class="tg-bookscategories">
																<li><a href="javascript:void(0);">{{item.categoryNames}}</a></li>
															</ul>
															<div class="tg-themetagbox"><span class="tg-themetag">sale</span></div>
															<div class="tg-booktitle">
																<h3><a href="javascript:void(0);">{{item.title}}</a></h3>
															</div>
															<span class="tg-bookwriter">By: <a href="javascript:void(0);">{{item.nameAuthor}}</a></span>
															<span class="tg-stars"><span></span></span>
															@if (item.promotion == 0) {
																<span class="tg-bookprice">
																	<ins>{{item.price | currency:'VND':'symbol'}}</ins>
																</span>
															}@else {
																<span class="tg-bookprice">
																	<ins>{{item.price - (item.price * (item.promotion / 100)) | currency:'VND':'symbol'}}</ins>
																		<del>{{item.price | currency:'VND':'symbol'}}</del>
																</span>
															}
															<a class="tg-btn tg-btnstyletwo" href="javascript:void(0);">
																<i class="fa fa-shopping-basket"></i>
																<em>Add To Basket</em>
															</a>
														</div>
													</div>
												</div>
											}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<app-footer></app-footer>