.order-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  align-items: center;
}

.order-controls button {
  padding: 6px 12px;
  border: none;
  background-color: #2563eb;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.order-controls button.btn-delete {
  background-color: #dc2626;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-table th, .order-table td {
  padding: 8px;
  border: 1px solid #ccc;
  text-align: left;
}

.order-table tr.selected {
  background-color: #e0f2fe;
  font-weight: bold;
}
tr.selected {
  background-color: #e0f7fa;
  font-weight: bold;
}
.pending {
  color: orange;
  font-weight: bold;
}
.processing {
  color: blue;
  font-weight: bold;
}
.shipped{
  color: rgb(204, 204, 43);
  font-weight: bold;
}
.delivered {
  color: green;
  font-weight: bold;
}
.canceled {
  color: red;
  font-weight: bold;
}
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

.pagination-controls button {
  padding: 6px 12px;
  border: none;
  background-color: #2563eb;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-controls button:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}
