.tg-footergrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 0;
  }
  
  .tg-footeritem {
    flex: 1 1 22%;
    min-width: 220px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    color: #555;
  }
  
  .tg-footeritem i {
    font-size: 20px;
    color: #50c878;
    margin-top: 4px;
    min-width: 20px;
  }
  
  .tg-footeritem a {
    color: #50c878;
    text-decoration: none;
  }
  
  .tg-footeritem a:hover {
    text-decoration: underline;
  }
  