/* statistics.component.css */

.statistics-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.statistics-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
}

.date-picker {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.date-picker label {
    margin-right: 10px;
    font-weight: bold;
}

.date-picker button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.date-picker button:hover {
    background-color: #0056b3;
}

.statistics-summary, .top-products, .purchase-trend {
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.statistics-summary h3, .top-products h3, .purchase-trend h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #555;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.top-products ul, .purchase-trend ul {
    list-style-type: none;
    padding: 0;
}

.top-products li, .purchase-trend li {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s;
}

.top-products li:hover, .purchase-trend li:hover {
    background-color: #f9f9f9;
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 20px;
}

.chart-box {
    flex: 1 1 300px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
