table.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.user-table th,
.user-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.user-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.user-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.user-table tr.selected {
  background-color: #e0f7fa !important;
  font-weight: bold;
}

.product-header {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.product-header button {
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-add {
  background-color: rgb(9, 175, 9);
}

.btn-add:hover {
  background-color: #047857;
}

.btn-delete {
  background-color: red;
}

.btn-delete:disabled {
  background-color: #fca5a5;
  cursor: not-allowed;
}
