/* .checkout-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 24px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  } */
  .text-3xl{
    background-color: #22c55e;
    margin-top: 20PX;
  }
  .checkout-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .checkout-form label {
    font-size: 16px;
    font-weight: 500;
    color: #374151;
  }
  
  .checkout-input {
    padding: 10px 14px;
    font-size: 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #f9fafb;
    transition: border 0.2s;
    width: 600px;
  }
  
  .checkout-input:focus {
    outline: none;
    border-color: #3b82f6;
    background-color: #fff;
  }
  
  .capitalize {
    text-transform: capitalize;
  }
  
  .checkout-submit {
    background-color: #22c55e;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .checkout-submit:hover {
    background-color: #16a34a;
  }
.checkout-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

.checkout-title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.checkout-form label {
  font-size: 16px;
  font-weight: 500;
  color: #374151;
}

.checkout-input {
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #f9fafb;
  transition: border 0.2s;
}

.checkout-input:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: #fff;
}

.capitalize {
  text-transform: capitalize;
}

.checkout-submit {
  background-color: #22c55e;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.checkout-submit:hover {
  background-color: #16a34a;
}
.text-center {
    margin-bottom: 80px; /* hoặc 100px nếu bạn thấy cần rộng hơn */
  }  
  .payment-method-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 0;
  }
  .payment-method-group input[type="radio"] {
    margin-right: 8px;
  }
  .checkout-title{
    margin-top: 100px;
  }