/* Layout bảng */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
}

th, td {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

/* Ảnh sản phẩm */
td img {
  width: 80px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

/* Tiêu đề bảng */
thead {
  background-color: #f1f5f9;
}
/* Ẩn mũi tên spinner input number */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield; /* Firefox */
}

/* Layout group số lượng */
.quantity-group {
    display: inline-flex;
    align-items: center;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    overflow: hidden;
    height: 40px;
}

/* Các nút + và - */
.quantity-btn {
    background-color: #f3f4f6;
    padding: 0 14px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Input số lượng */
.quantity-input {
    width: 60px; /* đủ rộng */
    height: 100%;
    padding: 0; /* bỏ padding */
    text-align: center;
    border: none;
    outline: none;
    font-size: 16px;
}

/* Nút bo góc đẹp */
.quantity-btn:first-child {
    border-right: 1px solid #d1d5db;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.quantity-btn:last-child {
    border-left: 1px solid #d1d5db;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}


/* Nút xóa sản phẩm */
.delete-btn {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #dc2626;
}

/* Tổng tiền */
.total-price {
  font-size: 22px;
  font-weight: bold;
  color: #16a34a;
  margin-top: 20px;
  text-align: right;
}

/* Button xóa toàn bộ */
.clear-cart-btn {
  background-color: #ef4444;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}

.clear-cart-btn:hover {
  background-color: #dc2626;
}

/* Responsive cho mobile */
@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
      display: block;
  }

  thead tr {
      display: none;
  }

  td {
      text-align: right;
      padding-left: 50%;
      position: relative;
  }

  td::before {
      content: attr(data-label);
      position: absolute;
      left: 10px;
      width: 45%;
      padding-left: 10px;
      font-weight: bold;
      text-align: left;
  }
}