<section class="tg-sectionspace tg-haslayout">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="tg-sectionhead">
            <h2><span>Latest News &amp; Articles</span>What's Hot in The News</h2>
            <a class="tg-btn" href="javascript:void(0);">View All</a>
          </div>
        </div>
        <div id="tg-postslider" class="tg-postslider tg-blogpost owl-carousel">
          <article class="item tg-post">
            <figure><a href="javascript:void(0);"><img src="assets/images/blog/img-01.jpg" alt="image description"></a></figure>
            <div class="tg-postcontent">
              <ul class="tg-bookscategories">
                <li><a href="javascript:void(0);">Adventure</a></li>
                <li><a href="javascript:void(0);">Fun</a></li>
              </ul>
              <div class="tg-themetagbox"><span class="tg-themetag">featured</span></div>
              <div class="tg-posttitle">
                <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
              </div>
              <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
              <ul class="tg-postmetadata">
                <li><a href="javascript:void(0);"><i class="fa fa-comment-o"></i><i>21,415 Comments</i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-eye"></i><i>24,565 Views</i></a></li>
              </ul>
            </div>
          </article>
          <article class="item tg-post">
            <figure><a href="javascript:void(0);"><img src="assets/images/blog/img-02.jpg" alt="image description"></a></figure>
            <div class="tg-postcontent">
              <ul class="tg-bookscategories">
                <li><a href="javascript:void(0);">Adventure</a></li>
                <li><a href="javascript:void(0);">Fun</a></li>
              </ul>
              <div class="tg-themetagbox"><span class="tg-themetag">featured</span></div>
              <div class="tg-posttitle">
                <h3><a href="javascript:void(0);">All She Wants To Do Is Dance</a></h3>
              </div>
              <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
              <ul class="tg-postmetadata">
                <li><a href="javascript:void(0);"><i class="fa fa-comment-o"></i><i>21,415 Comments</i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-eye"></i><i>24,565 Views</i></a></li>
              </ul>
            </div>
          </article>
          <article class="item tg-post">
            <figure><a href="javascript:void(0);"><img src="assets/images/blog/img-03.jpg" alt="image description"></a></figure>
            <div class="tg-postcontent">
              <ul class="tg-bookscategories">
                <li><a href="javascript:void(0);">Adventure</a></li>
                <li><a href="javascript:void(0);">Fun</a></li>
              </ul>
              <div class="tg-themetagbox"><span class="tg-themetag">featured</span></div>
              <div class="tg-posttitle">
                <h3><a href="javascript:void(0);">Why Walk When You Can Climb?</a></h3>
              </div>
              <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
              <ul class="tg-postmetadata">
                <li><a href="javascript:void(0);"><i class="fa fa-comment-o"></i><i>21,415 Comments</i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-eye"></i><i>24,565 Views</i></a></li>
              </ul>
            </div>
          </article>
          <article class="item tg-post">
            <figure><a href="javascript:void(0);"><img src="assets/images/blog/img-04.jpg" alt="image description"></a></figure>
            <div class="tg-postcontent">
              <ul class="tg-bookscategories">
                <li><a href="javascript:void(0);">Adventure</a></li>
                <li><a href="javascript:void(0);">Fun</a></li>
              </ul>
              <div class="tg-themetagbox"><span class="tg-themetag">featured</span></div>
              <div class="tg-posttitle">
                <h3><a href="javascript:void(0);">Dance Like Nobody’s Watching</a></h3>
              </div>
              <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
              <ul class="tg-postmetadata">
                <li><a href="javascript:void(0);"><i class="fa fa-comment-o"></i><i>21,415 Comments</i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-eye"></i><i>24,565 Views</i></a></li>
              </ul>
            </div>
          </article>
          <article class="item tg-post">
            <figure><a href="javascript:void(0);"><img src="assets/images/blog/img-02.jpg" alt="image description"></a></figure>
            <div class="tg-postcontent">
              <ul class="tg-bookscategories">
                <li><a href="javascript:void(0);">Adventure</a></li>
                <li><a href="javascript:void(0);">Fun</a></li>
              </ul>
              <div class="tg-themetagbox"><span class="tg-themetag">featured</span></div>
              <div class="tg-posttitle">
                <h3><a href="javascript:void(0);">All She Wants To Do Is Dance</a></h3>
              </div>
              <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
              <ul class="tg-postmetadata">
                <li><a href="javascript:void(0);"><i class="fa fa-comment-o"></i><i>21,415 Comments</i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-eye"></i><i>24,565 Views</i></a></li>
              </ul>
            </div>
          </article>
          <article class="item tg-post">
            <figure><a href="javascript:void(0);"><img src="assets/images/blog/img-03.jpg" alt="image description"></a></figure>
            <div class="tg-postcontent">
              <ul class="tg-bookscategories">
                <li><a href="javascript:void(0);">Adventure</a></li>
                <li><a href="javascript:void(0);">Fun</a></li>
              </ul>
              <div class="tg-themetagbox"><span class="tg-themetag">featured</span></div>
              <div class="tg-posttitle">
                <h3><a href="javascript:void(0);">Why Walk When You Can Climb?</a></h3>
              </div>
              <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
              <ul class="tg-postmetadata">
                <li><a href="javascript:void(0);"><i class="fa fa-comment-o"></i><i>21,415 Comments</i></a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-eye"></i><i>24,565 Views</i></a></li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>