<section class="tg-bglight tg-haslayout">
    <div class="container">
      <div class="row">
        <div class="tg-featureditm">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 hidden-sm hidden-xs">
            <figure><img src="images/img-02.png" alt="image description"></figure>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="tg-featureditmcontent">
              <div class="tg-themetagbox"><span class="tg-themetag">Nổi bật</span></div>
              <div class="tg-booktitle">
                <h3><a href="javascript:void(0);">{{book.title}}</a></h3>
              </div>
              <span class="tg-bookwriter">By: <a href="javascript:void(0);">{{book.nameAuthor}}</a></span>
              <span class="tg-stars"><span></span></span>
              <div class="tg-priceandbtn">
                <span class="tg-bookprice">
                  <ins>{{book.price - (book.price * (book.promotion / 100)) | currency:'VND':'symbol'}}</ins>
                                                    <del>{{book.price | currency:'VND':'symbol'}}</del>
                </span>
                <a class="tg-btn tg-btnstyletwo tg-active" href="javascript:void(0);">
                  <i class="fa fa-shopping-basket"></i>
                  <em>Add To Basket</em>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--************************************
      Featured Item End
  *************************************-->
  <!--************************************
      New Release Start
  *************************************-->
  <section class="tg-sectionspace tg-haslayout">
    <div class="container">
      <div class="row">
        <div class="tg-newrelease">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="tg-sectionhead">
              <h2><span>Taste The New Spice</span>New Release Books</h2>
            </div>
            <div class="tg-description">
              <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore toloregna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoiars nisiuip commodo consequat aute irure dolor in aprehenderit aveli esseati cillum dolor fugiat nulla pariatur cepteur sint occaecat cupidatat.</p>
            </div>
            <div class="tg-btns">
              <a class="tg-btn tg-active" href="javascript:void(0);">Xem tất cả</a>
              <a class="tg-btn" href="javascript:void(0);">Đọc thêm</a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="row">
              <div class="tg-newreleasebooks">
                @for (item of bookList; track $index) {
                  <div class="col-xs-4 col-sm-4 col-md-6 col-lg-4">
                    <div class="tg-postbook">
                      <figure class="tg-featureimg">
                        <div class="tg-bookimg">
                          <div class="tg-frontcover"><img src="images/books/img-07.jpg" alt="image description"></div>
                          <div class="tg-backcover"><img src="images/books/img-07.jpg" alt="image description"></div>
                        </div>
                        <a class="tg-btnaddtowishlist" href="javascript:void(0);">
                          <i class="icon-heart"></i>
                          <span>add to wishlist</span>
                        </a>
                      </figure>
                      <div class="tg-postbookcontent">
                        <ul class="tg-bookscategories">
                          <li><a href="javascript:void(0);">{{item.categoryNames}}</a></li>
                        </ul>
                        <div class="tg-booktitle">
                          <h3><a href="javascript:void(0);">{{item.title}}</a></h3>
                        </div>
                        <span class="tg-bookwriter">By: <a href="javascript:void(0);">{{item.nameAuthor}}</a></span>
                        <span class="tg-stars"><span></span></span>
                      </div>
                    </div>
                  </div>
                }
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--************************************
      New Release End
  *************************************-->
  <!--************************************
      Collection Count Start
  *************************************-->
  <section class="tg-parallax tg-bgcollectioncount tg-haslayout" data-z-index="-100" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-04.jpg">
    <div class="tg-sectionspace tg-collectioncount tg-haslayout">
      <div class="container">
        <div class="row">
          <div id="tg-collectioncounters" class="tg-collectioncounters">
            <div class="tg-collectioncounter tg-drama">
              <div class="tg-collectioncountericon">
                <i class="icon-bubble"></i>
              </div>
              <div class="tg-titlepluscounter">
                <h2>Drama</h2>
                <h3 data-from="0" data-to="6179213" data-speed="8000" data-refresh-interval="50">6,179,213</h3>
              </div>
            </div>
            <div class="tg-collectioncounter tg-horror">
              <div class="tg-collectioncountericon">
                <i class="icon-heart-pulse"></i>
              </div>
              <div class="tg-titlepluscounter">
                <h2>Horror</h2>
                <h3 data-from="0" data-to="3121242" data-speed="8000" data-refresh-interval="50">3,121,242</h3>
              </div>
            </div>
            <div class="tg-collectioncounter tg-romance">
              <div class="tg-collectioncountericon">
                <i class="icon-heart"></i>
              </div>
              <div class="tg-titlepluscounter">
                <h2>Romance</h2>
                <h3 data-from="0" data-to="2101012" data-speed="8000" data-refresh-interval="50">2,101,012</h3>
              </div>
            </div>
            <div class="tg-collectioncounter tg-fashion">
              <div class="tg-collectioncountericon">
                <i class="icon-star"></i>
              </div>
              <div class="tg-titlepluscounter">
                <h2>Fashion</h2>
                <h3 data-from="0" data-to="1158245" data-speed="8000" data-refresh-interval="50">1,158,245</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>