<section class="tg-bglight tg-haslayout">
    <div class="container">
      <div class="row">
        <div class="tg-featureditm">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 hidden-sm hidden-xs">
            <figure><img src="assets/images/img-02.png" alt="image description"></figure>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="tg-featureditmcontent">
              <div class="tg-themetagbox"><span class="tg-themetag">featured</span></div>
              <div class="tg-booktitle">
                <h3><a href="javascript:void(0);">Things To Know About Green Flat Design</a></h3>
              </div>
              <span class="tg-bookwriter">By: <a href="javascript:void(0);">Farrah Whisenhunt</a></span>
              <span class="tg-stars"><span></span></span>
              <div class="tg-priceandbtn">
                <span class="tg-bookprice">
                  <ins>$23.18</ins>
                  <del>$30.20</del>
                </span>
                <a class="tg-btn tg-btnstyletwo tg-active" href="javascript:void(0);">
                  <i class="fa fa-shopping-basket"></i>
                  <em>Add To Basket</em>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>