
<div class="tg-sectionspace tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 pull-right">
                    <!-- best sale -->
                    <div id="tg-content" class="tg-content">
                        <div class="tg-featurebook alert" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="tg-featureditm">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 hidden-sm hidden-xs">
                                            <figure><img src="images/img-04.png" alt="image description"></figure>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                            <div class="tg-featureditmcontent">
                                                <div class="tg-themetagbox"><span class="tg-themetag">featured</span></div>
                                                <div class="tg-booktitle">
                                                    <h3><a href="javascript:void(0);">Things To Know About Green Flat Design</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Farrah Whisenhunt</a></span>
                                                <span class="tg-stars"><span></span></span>
                                                <div class="tg-priceandbtn">
                                                    <span class="tg-bookprice">
                                                        <ins>$23.18</ins>
                                                        <del>$30.20</del>
                                                    </span>
                                                    <a class="tg-btn tg-btnstyletwo tg-active" href="javascript:void(0);">
                                                        <i class="fa fa-shopping-basket"></i>
                                                        <em>Add To Basket</em>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <!-- start -->
                        <div class="tg-productdetail">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <div class="tg-postbook">
                                        <figure class="tg-featureimg"><img src="images/books/img-07.jpg" alt="image description"></figure>
                                        <div class="tg-postbookcontent">
                                            <span class="tg-bookprice">
                                                @if(book.promotion > 0){
                                                    <ins>{{book.price - (book.price * (book.promotion / 100)) | currency:'VND':'symbol'}}</ins>
                                                    <del>{{book.price | currency:'VND':'symbol'}}</del>
                                                }
                                                @else {
                                                    <ins>{{book.price | currency:'VND':'symbol'}}</ins>
                                                }
                                            </span>
                                            @if(book.promotion > 0){
                                                <span class="tg-bookwriter">You save {{book.price * (book.promotion / 100) | currency:'VND':'symbol'}}</span>
                                            }
                                            <ul class="tg-delevrystock">
                                                <li><i class="icon-rocket"></i><span>Free delivery worldwide</span></li>
                                                <li><i class="icon-checkmark-circle"></i><span>Dispatch from the USA in 2 working days </span></li>
                                                @if(book.stock > 0){
                                                    <li><i class="icon-store"></i><span>Trạng thái: <em>Còn hàng</em></span></li>
                                                }@else {
                                                    <li><i class="icon-store"></i><span>Trạng thái: <em>Hết hàng</em></span></li>
                                                }

                                            </ul>
                                            <div class="tg-quantityholder">
                                                <em class="minus">-</em>
                                                <input type="text" class="result" value="0" id="quantity1" name="quantity">
                                                <em class="plus">+</em>
                                            </div>
                                            <a class="tg-btn tg-active tg-btn-lg" href="javascript:void(0);">Add To Basket</a>
                                            <a class="tg-btnaddtowishlist" href="javascript:void(0);">
                                                <span>add to wishlist</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                    <div class="tg-productcontent">
                                        <ul class="tg-bookscategories">
                                            <li><a href="javascript:void(0);">Art &amp; Photography</a></li>
                                        </ul>
                                        @if(book.promotion > 0){
                                            <div class="tg-themetagbox"><span class="tg-themetag">sale</span></div>
                                        }
                                        <div class="tg-booktitle">
                                            <h3>{{book.title}}</h3>
                                        </div>
                                        <span class="tg-bookwriter">Tác giả: <a href="javascript:void(0);">{{book.nameAuthor}}</a></span>
                                        <span class="tg-stars"><span></span></span>
                                        <span class="tg-addreviews"><a href="javascript:void(0);">Add Your Review</a></span>
                                        <div class="tg-share">
                                            <span>Chia sẻ:</span>
                                            <ul class="tg-socialicons">
                                                <li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                                <li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                                <li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                                <li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                                <li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="tg-description">
                                            <p>{{book.description}}</p>
                                        </div>
                                        <div class="tg-sectionhead">
                                            <h2>Thông tin sách</h2>
                                        </div>
                                        <ul class="tg-productinfo">
                                            <li><span>Định dạng:</span><span>{{book.format}}</span></li>
                                            <li><span>Số trang:</span><span>{{book.pages}}</span></li>
                                            <li><span>Kích thước:</span><span>{{book.width}}mm x {{book.height}}mm x {{book.length}}mm | {{book.weight * 1000}}g</span></li>
                                            <li><span>Ngày xuất bản:</span><span>{{book.publicationDate | date:'dd/MM/yyyy'}}</span></li>
                                            <li><span>Nhà xuất bản:</span><span>{{book.publisher}}</span></li>
                                            <li><span>Ngôn ngữ:</span><span>{{book.language}}</span></li>
                                            <li><span>Ghi chú:</span><span>{{book.illustrationsNote}}</span></li>
                                            <li><span>ISBN10:</span><span>{{book.isbn10}}</span></li>
                                            <li><span>ISBN13:</span><span>{{book.isbn13}}</span></li>
                                            <li><span>Other Fomate:</span><span>CD-Audio, Paperback, E-Book</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tg-productdescription">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="tg-sectionhead">
                                            <h2>Mô tả sách</h2>
                                        </div>
                                        <ul class="tg-themetabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#description" data-toggle="tab">Mô tả & Đánh giá</a></li>
                                        </ul>
                                        <div class="tg-tab-content tab-content">
                                            <div role="tabpanel" class="tg-tab-pane tab-pane active" id="description">
                                                <div class="tg-description">
                                                    <p>{{book.description}}</p>
                                                    <figure class="tg-alignleft">
                                                        <img src="images/placeholdervtwo.jpg" alt="image description">
                                                        <iframe src="https://www.youtube.com/embed/aLwpuDpZm1k?rel=0&amp;controls=0&amp;showinfo=0"></iframe>
                                                    </figure>
                                                    <ul class="tg-liststyle">
                                                        <li>{{book.sellerReview}}</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end product details -->

                                <!-- start about author -->
                                <div class="tg-aboutauthor">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="tg-sectionhead">
                                            <h2>Tác giả</h2>
                                        </div>
                                        <div class="tg-authorbox">
                                            <figure class="tg-authorimg">
                                                <img src="images/author/imag-24.jpg" alt="image description">
                                            </figure>
                                            <div class="tg-authorinfo">
                                                <div class="tg-authorhead">
                                                    <div class="tg-leftarea">
                                                        <div class="tg-authorname">
                                                            <h2>Kathrine Culbertson</h2>
                                                            <span>Author Since: June 27, 2017</span>
                                                        </div>
                                                    </div>
                                                    <div class="tg-rightarea">
                                                        <ul class="tg-socialicons">
                                                            <li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                                            <li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                                            <li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                                            <li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                                            <li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="tg-description">
                                                    <p>Laborum sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis etation.</p>
                                                </div>
                                                <a class="tg-btn tg-active" href="javascript:void(0);">View All Books</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 pull-left">
                    <aside id="tg-sidebar" class="tg-sidebar">
                        <div class="tg-widget tg-widgetsearch">
                            <form class="tg-formtheme tg-formsearch">
                                <div class="form-group">
                                    <button type="submit"><i class="icon-magnifier"></i></button>
                                    <input type="search" name="search" class="form-group" placeholder="Search by title, author, key...">
                                </div>
                            </form>
                        </div>
                        <div class="tg-widget tg-catagories">
                            <div class="tg-widgettitle">
                                <h3>Categories</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li><a href="javascript:void(0);"><span>Art &amp; Photography</span><em>28245</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Biography</span><em>4856</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Children’s Book</span><em>8654</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Craft &amp; Hobbies</span><em>6247</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Crime &amp; Thriller</span><em>888654</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Fantasy &amp; Horror</span><em>873144</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Fiction</span><em>18465</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Fod &amp; Drink</span><em>3148</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Graphic, Anime &amp; Manga</span><em>77531</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Science Fiction</span><em>9247</em></a></li>
                                    <li><a href="javascript:void(0);"><span>View All</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tg-widget tg-widgettrending">
                            <div class="tg-widgettitle">
                                <h3>Trending Products</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-04.jpg" alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-05.jpg" alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-06.jpg" alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-07.jpg" alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tg-widget tg-widgetinstagram">
                            <div class="tg-widgettitle">
                                <h3>Instagram</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-01.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-02.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-03.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-04.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-05.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-06.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-07.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-08.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-09.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tg-widget tg-widgetblogers">
                            <div class="tg-widgettitle">
                                <h3>Top Bloogers</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li>
                                        <div class="tg-author">
                                            <figure><a href="javascript:void(0);"><img src="images/author/imag-03.jpg" alt="image description"></a></figure>
                                            <div class="tg-authorcontent">
                                                <h2><a href="javascript:void(0);">Jude Morphew</a></h2>
                                                <span>21,658 Published Books</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tg-author">
                                            <figure><a href="javascript:void(0);"><img src="images/author/imag-04.jpg" alt="image description"></a></figure>
                                            <div class="tg-authorcontent">
                                                <h2><a href="javascript:void(0);">Jude Morphew</a></h2>
                                                <span>21,658 Published Books</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tg-author">
                                            <figure><a href="javascript:void(0);"><img src="images/author/imag-05.jpg" alt="image description"></a></figure>
                                            <div class="tg-authorcontent">
                                                <h2><a href="javascript:void(0);">Jude Morphew</a></h2>
                                                <span>21,658 Published Books</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tg-author">
                                            <figure><a href="javascript:void(0);"><img src="images/author/imag-06.jpg" alt="image description"></a></figure>
                                            <div class="tg-authorcontent">
                                                <h2><a href="javascript:void(0);">Jude Morphew</a></h2>
                                                <span>21,658 Published Books</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>