
<div class="tg-sectionspace tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 pull-right">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-products">
                            <div class="tg-sectionhead">
                                <h2><span>People’s Choice</span>Bestselling Books</h2>
                            </div>
                            <div class="tg-featurebook alert" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="tg-featureditm">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 hidden-sm hidden-xs">
                                            <figure><img [src]="'images/' + book.imageUrl" alt="image description"></figure>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                            <div class="tg-featureditmcontent">
                                                <div class="tg-themetagbox"><span class="tg-themetag">featured</span>
                                                </div>
                                                <div class="tg-booktitle">
                                                    <h3><a href="javascript:void(0);">{{book.title}}</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">{{book.nameAuthor}}</a></span>
                                                <span class="tg-stars"><span></span></span>
                                                <div class="tg-priceandbtn">
                                                    <span class="tg-bookprice">
                                                        <ins>{{book.price - (book.price * (book.promotion / 100)) | currency:'VND':'symbol'}}</ins>
                                                    <del>{{book.price | currency:'VND':'symbol'}}</del>
                                                    </span>
                                                    <a class="tg-btn tg-btnstyletwo tg-active"
                                                        href="javascript:void(0);">
                                                        <i class="fa fa-shopping-basket"></i>
                                                        <em>Add To Basket</em>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tg-productgrid">
                                <div class="tg-refinesearch">
                                    <span>showing 1 to 8 of 20 total</span>
                                    <form class="tg-formtheme tg-formsortshoitems">
                                        <fieldset>
                                            <div class="form-group">
                                                <label>sort by:</label>
                                                <span class="tg-select">
                                                    <select>
                                                        <option>name</option>
                                                        <option>name</option>
                                                        <option>name</option>
                                                    </select>
                                                </span>
                                            </div>
                                            <div class="form-group">
                                                <label>show:</label>
                                                <span class="tg-select">
                                                    <select>
                                                        <option>8</option>
                                                        <option>16</option>
                                                        <option>20</option>
                                                    </select>
                                                </span>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                @for (item of bookList; track $index) {
                                <!-- item -->
                                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="tg-postbook">
                                        <figure class="tg-featureimg">
                                            <div class="tg-bookimg">
                                                <div class="tg-frontcover"><img src="images/books/img-01.jpg"
                                                        alt="image description"></div>
                                                <div class="tg-backcover"><img [src]="item.imageUrl"
                                                        alt="image description"></div>
                                            </div>
                                            <a class="tg-btnaddtowishlist" href="javascript:void(0);">
                                                <i class="icon-heart"></i>
                                                <span>add to wishlist</span>
                                            </a>
                                        </figure>
                                        <div class="tg-postbookcontent content-wrapper">
                                            <ul class="tg-bookscategories">
                                                <li class="category-list">
                                                  <ng-container *ngFor="let category of item.categoryNames; let i = index">
                                                    <a href="javascript:void(0);">{{ category }}</a>
                                                    <span *ngIf="i < item.categoryNames.length - 1">&nbsp;&</span>
                                                  </ng-container>
                                                </li>
                                              </ul>                                              
                                            <div class="tg-themetagbox"><span class="tg-themetag">sale</span></div>
                                            <div class="tg-booktitle">
                                                <h3><a href="javascript:void(0);" routerLink="/book-detail/{{item.id}}">{{item.title}}</a></h3>
                                            </div>
                                            <span class="tg-bookwriter">By: <a href="javascript:void(0);">{{item.nameAuthor}}</a></span>
                                            <span class="tg-stars"><span></span></span>
                                            <span class="tg-bookprice">
                                                <ins>{{item.price - (item.price * (item.promotion / 100)) | currency:'VND':'symbol'}}</ins>
                                                    <del>{{item.price | currency:'VND':'symbol'}}</del>
                                            </span>
                                            <a class="tg-btn tg-btnstyletwo add-to-cart-btn" href="javascript:void(0);">
                                                <i class="fa fa-shopping-basket"></i>
                                                <em>Add To Basket</em>
                                              </a>
                                        </div>
                                    </div>
                                </div>
                            }
                                <!-- item end -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 pull-left">
                    <aside id="tg-sidebar" class="tg-sidebar">
                        <div class="tg-widget tg-widgetsearch">
                            <form class="tg-formtheme tg-formsearch">
                                <div class="form-group">
                                    <button type="submit"><i class="icon-magnifier"></i></button>
                                    <input type="search" name="search" class="form-group"
                                        placeholder="Search by title, author, key...">
                                </div>
                            </form>
                        </div>
                        <div class="tg-widget tg-catagories">
                            <div class="tg-widgettitle">
                                <h3>Categories</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li><a href="javascript:void(0);"><span>Art &amp;
                                                Photography</span><em>28245</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Biography</span><em>4856</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Children’s Book</span><em>8654</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Craft &amp; Hobbies</span><em>6247</em></a>
                                    </li>
                                    <li><a href="javascript:void(0);"><span>Crime &amp;
                                                Thriller</span><em>888654</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Fantasy &amp;
                                                Horror</span><em>873144</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Fiction</span><em>18465</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Fod &amp; Drink</span><em>3148</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Graphic, Anime &amp;
                                                Manga</span><em>77531</em></a></li>
                                    <li><a href="javascript:void(0);"><span>Science Fiction</span><em>9247</em></a></li>
                                    <li><a href="javascript:void(0);"><span>View All</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tg-widget tg-widgettrending">
                            <div class="tg-widgettitle">
                                <h3>Trending Products</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-04.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-05.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-06.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-07.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tg-widget tg-widgetinstagram">
                            <div class="tg-widgettitle">
                                <h3>Instagram</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-01.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-02.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-03.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-04.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-05.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-06.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-07.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-08.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-09.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tg-widget tg-widgetblogers">
                            <div class="tg-widgettitle">
                                <h3>Top Bloogers</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li>
                                        <div class="tg-author">
                                            <figure><a href="javascript:void(0);"><img src="images/author/imag-03.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-authorcontent">
                                                <h2><a href="javascript:void(0);">Jude Morphew</a></h2>
                                                <span>21,658 Published Books</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tg-author">
                                            <figure><a href="javascript:void(0);"><img src="images/author/imag-04.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-authorcontent">
                                                <h2><a href="javascript:void(0);">Jude Morphew</a></h2>
                                                <span>21,658 Published Books</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tg-author">
                                            <figure><a href="javascript:void(0);"><img src="images/author/imag-05.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-authorcontent">
                                                <h2><a href="javascript:void(0);">Jude Morphew</a></h2>
                                                <span>21,658 Published Books</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tg-author">
                                            <figure><a href="javascript:void(0);"><img src="images/author/imag-06.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-authorcontent">
                                                <h2><a href="javascript:void(0);">Jude Morphew</a></h2>
                                                <span>21,658 Published Books</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>
