.tg-sectionspace{
  margin-top: 0px;
}

.custom-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
}

.custom-pagination button {
  width: 40px;
  height: 40px;
  border: none;
  font-size: 16px;
  background: transparent;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.custom-pagination button:hover:not(.active):not(:disabled) {
  background-color: #eee;
}

.custom-pagination button.active {
  background-color: #c62828;
  color: #fff;
  font-weight: bold;
}

.custom-pagination .arrow {
  color: #f57c00;
  font-size: 18px;
}

.custom-pagination button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.ellipsis {
  font-size: 18px;
  padding: 0 4px;
  color: #555;
}
.suggestion-list {
  position: absolute;
  top: 100%; /* nằm ngay dưới ô input */
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1000;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 250px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
}

.suggestion-list li {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.suggestion-list li:hover {
  background-color: #f1f1f1;
}

.abc{
  margin-top: 20px;
}
.price-filter-container {
  background-color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
  font-size: 14px;
  max-width: 100%;
  flex-wrap: wrap;
}

.price-filter-container label {
  font-weight: 500;
  margin-right: 6px;
  white-space: nowrap;
  color: #333;
}

.price-filter-container select {
  font-size: 13px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 160px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.price-filter-container select:focus {
  outline: none;
  border-color: #2196f3;
}

.price-filter-container button {
  background-color: #c62828;
  color: white;
  border: none;
  padding: 6px 16px;
  font-size: 13px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.price-filter-container button:hover {
  background-color: #b71c1c;
}
.filter-pagination-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.price-filter-container {
  padding: 0;
  margin: 0;
}

.price-filter-container select {
  /* padding: 6px 12px; */
  border-radius: 6px;
  font-size: 14px;
  border: 1px solid #ccc;
}
.filter-pagination-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 5px;
  flex-wrap: wrap;
}

.price-filter-container select {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
}
.pull-left{
  margin-top: 20px;
}
