<app-header></app-header>

    <div class="container">
        <div class="tg-innerbanner tg-haslayout tg-parallax tg-bginnerbanner" data-z-index="-100" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-07.jpg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tg-innerbannercontent">
							<h1>Sách</h1>
							<ol class="tg-breadcrumb">
								<li><a routerLink="/home">Trang chủ</a></li>
								<li><a routerLink="/book">Sách</a></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="row abc">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 pull-right">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-products">
                                
                           <!-- Gộp dropdown lọc + phân trang vào chung hàng -->
                            <div class="filter-pagination-bar">
                            <!-- Dropdown bên trái -->
                                <div class="price-filter-container">
                                    <select id="priceRange" (change)="selectPriceRange($event)">
                                    <option value="">-- Chọn khoảng giá --</option>
                                    <option value="0-100000">Dưới 100.000đ</option>
                                    <option value="100000-200000">100.000đ - 200.000đ</option>
                                    <option value="200000-500000">200.000đ - 500.000đ</option>
                                    <option value="500000-1000000">500.000đ - 1.000.000đ</option>
                                    <option value="1000000-99999999">Trên 1.000.000đ</option>
                                    </select>
                                </div>

                                <!-- Phân trang bên phải -->
                                <div class="custom-pagination">
                                    <button class="arrow" (click)="previewPage(); loadPage()" [disabled]="currentPage === 0">
                                    <i class="fa fa-angle-left"></i>
                                    </button>

                                    <button>{{ currentPage + 1 }}</button>

                                    <button class="arrow" (click)="nextPage(); loadPage()" [disabled]="currentPage === totalPages - 1">
                                    <i class="fa fa-angle-right"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="tg-productgrid">              
                                @for (item of bookList; track $index) {
                                <!-- item -->
                                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="tg-postbook">
                                        <figure class="tg-featureimg">
                                            <div class="tg-bookimg">
                                                <div class="tg-frontcover"><img src="images/books/img-01.jpg"
                                                        alt="image description"></div>
                                                <div class="tg-backcover"><img [src]="item.imageUrl"
                                                        alt="image description"></div>
                                            </div>
                                            <a class="tg-btnaddtowishlist" href="javascript:void(0);">
                                                <i class="icon-heart"></i>
                                                <span>add to wishlist</span>
                                            </a>
                                        </figure>
                                        <div class="tg-postbookcontent content-wrapper">
                                            <ul class="tg-bookscategories">
                                                <li class="category-list">
                                                  <ng-container *ngFor="let category of item.categoryNames; let i = index">
                                                    <a href="javascript:void(0);">{{ category }}</a>
                                                    <span *ngIf="i < item.categoryNames.length - 1">&nbsp;&</span>
                                                  </ng-container>
                                                </li>
                                              </ul>
                                            @if (item.promotion > 0) {
                                                <div class="tg-themetagbox"><span class="tg-themetag">sale</span></div>
                                            }                                              
                                            <div class="tg-booktitle">
                                                <h3><a href="javascript:void(0);" routerLink="/book-detail/{{item.id}}">{{item.title}}</a></h3>
                                            </div>
                                            <span class="tg-bookwriter">By: <a href="javascript:void(0);">{{item.nameAuthor}}</a></span>
                                            <span class="tg-stars"><span></span></span>
                                            @if (item.promotion == 0) {
                                                <span class="tg-bookprice">
                                                    <ins>{{item.price | currency:'VND':'symbol'}}</ins>
                                                </span>
                                            }@else {
                                                <span class="tg-bookprice">
                                                    <ins>{{item.price - (item.price * (item.promotion / 100)) | currency:'VND':'symbol'}}</ins>
                                                        <del>{{item.price | currency:'VND':'symbol'}}</del>
                                                </span>
                                            }
                                            <a class="tg-btn tg-btnstyletwo add-to-cart-btn" href="javascript:void(0);" (click)="addToCart(item)">
                                                <i class="fa fa-shopping-basket"></i>
                                                <em >Add To Basket</em>
                                              </a>
                                        </div>
                                    </div>
                                </div>
                            }
                                <!-- item end -->
                                 
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 pull-left">
                    <aside id="tg-sidebar" class="tg-sidebar">
                        <div class="tg-widget tg-catagories">
                            <app-category></app-category>
                        </div>
                        <div class="tg-widget tg-widgetblogers">
                            <app-top-author></app-top-author>
                        </div>
                        <div class="tg-widget tg-widgettrending">
                            <div class="tg-widgettitle">
                                <h3>Tin tức</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-04.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-05.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-06.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-07.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <div class="custom-pagination">
            <button class="arrow" (click)="previewPage(); loadPage()" [disabled]="currentPage === 0">
            <i class="fa fa-angle-left"></i>
            </button>

            <button>{{ currentPage + 1 }}</button>

            <button class="arrow" (click)="nextPage(); loadPage()" [disabled]="currentPage === totalPages - 1">
            <i class="fa fa-angle-right"></i>
            </button>
        </div>
    </div>

<app-footer></app-footer>