<div class="tg-sectionspace tg-haslayout">
    <div class="container">
        <div class="row">
            <div id="tg-twocolumns" class="tg-twocolumns">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 pull-right">
                    <div id="tg-content" class="tg-content">
                        <div class="tg-products">
                            <div class="tg-sectionhead">
                                <h2><span>People’s Choice</span>Bestselling Books</h2>
                            </div>
                            <div class="tg-featurebook alert" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="tg-featureditm">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 hidden-sm hidden-xs">
                                            <figure><img [src]="'images/' + book.imageUrl" alt="image description"></figure>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                            <div class="tg-featureditmcontent">
                                                <div class="tg-themetagbox"><span class="tg-themetag">featured</span>
                                                </div>
                                                <div class="tg-booktitle">
                                                    <h3><a href="javascript:void(0);">{{book.title}}</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">{{book.nameAuthor}}</a></span>
                                                <span class="tg-stars"><span></span></span>
                                                <div class="tg-priceandbtn">
                                                    <span class="tg-bookprice">
                                                        <ins>{{book.price - (book.price * (book.promotion / 100)) | currency:'VND':'symbol'}}</ins>
                                                    <del>{{book.price | currency:'VND':'symbol'}}</del>
                                                    </span>
                                                    <a class="tg-btn tg-btnstyletwo tg-active"
                                                        href="javascript:void(0);">
                                                        <i class="fa fa-shopping-basket"></i>
                                                        <em>Add To Basket</em>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                
                            <div class="tg-widget tg-widgetsearch" style="margin-bottom: 20px;">
                                <form class="tg-formtheme tg-formsearch" (ngSubmit)="onSearch()" style="display: flex; align-items: center;">
                                  <div class="form-group" style="position: relative; flex: 1; max-width: 400px;">
                                    <input 
                                      type="search" 
                                      [(ngModel)]="searchKeyword" 
                                      (input)="onKeywordChange()"
                                      name="keyword"
                                      placeholder="Nhập tên sách, tên tác giả"
                                      style="width: 100%; padding-left: 40px; height: 40px; border-radius: 20px; border: 1px solid #ccc;"
                                    >
                                    <i class="icon-magnifier" style="position: absolute; top: 50%; left: 15px; transform: translateY(-50%); color: #999;"></i>
                                    <ul *ngIf="suggestions.length > 0" class="suggestion-list" style="position: absolute; top: 100%; left: 0; width: 100%; background: white; border: 1px solid #ccc; border-top: none; max-height: 200px; overflow-y: auto; z-index: 1000;">
                                      <li *ngFor="let suggestion of suggestions" (click)="selectSuggestion(suggestion)" style="padding: 8px; cursor: pointer;">
                                        {{ suggestion }}
                                      </li>
                                    </ul>
                                  </div>
                              
                                  <span style="margin-left: auto; white-space: nowrap; font-size: 14px;">
                                    Hiển thị trang {{currentPage + 1}} trong tổng số {{totalPages}} trang
                                  </span>
                              
                                </form>
                              </div>
                            <div class="tg-productgrid">
                                <div class="custom-pagination">
                                    <button class="arrow" (click)="previewPage()" (click)="loadPage()" [disabled]="currentPage === 0">
                                      <i class="fa fa-angle-left"></i>
                                    </button>
                                  
                                      <button >
                                        {{currentPage + 1}}
                                      </button>
                                  
                                    <button class="arrow" (click)="nextPage()" (click)="loadPage()" [disabled]="currentPage === totalPages - 1">
                                      <i class="fa fa-angle-right"></i>
                                    </button>
                                  </div>
  
                                @for (item of bookList; track $index) {
                                <!-- item -->
                                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="tg-postbook">
                                        <figure class="tg-featureimg">
                                            <div class="tg-bookimg">
                                                <div class="tg-frontcover"><img src="images/books/img-01.jpg"
                                                        alt="image description"></div>
                                                <div class="tg-backcover"><img [src]="item.imageUrl"
                                                        alt="image description"></div>
                                            </div>
                                            <a class="tg-btnaddtowishlist" href="javascript:void(0);">
                                                <i class="icon-heart"></i>
                                                <span>add to wishlist</span>
                                            </a>
                                        </figure>
                                        <div class="tg-postbookcontent content-wrapper">
                                            <ul class="tg-bookscategories">
                                                <li class="category-list">
                                                  <ng-container *ngFor="let category of item.categoryNames; let i = index">
                                                    <a href="javascript:void(0);">{{ category }}</a>
                                                    <span *ngIf="i < item.categoryNames.length - 1">&nbsp;&</span>
                                                  </ng-container>
                                                </li>
                                              </ul>
                                            @if (item.promotion > 0) {
                                                <div class="tg-themetagbox"><span class="tg-themetag">sale</span></div>
                                            }                                              
                                            <div class="tg-booktitle">
                                                <h3><a href="javascript:void(0);" routerLink="/book-detail/{{item.id}}">{{item.title}}</a></h3>
                                            </div>
                                            <span class="tg-bookwriter">By: <a href="javascript:void(0);">{{item.nameAuthor}}</a></span>
                                            <span class="tg-stars"><span></span></span>
                                            @if (item.promotion == 0) {
                                                <span class="tg-bookprice">
                                                    <ins>{{item.price | currency:'VND':'symbol'}}</ins>
                                                </span>
                                            }@else {
                                                <span class="tg-bookprice">
                                                    <ins>{{item.price - (item.price * (item.promotion / 100)) | currency:'VND':'symbol'}}</ins>
                                                        <del>{{item.price | currency:'VND':'symbol'}}</del>
                                                </span>
                                            }
                                            <a class="tg-btn tg-btnstyletwo add-to-cart-btn" href="javascript:void(0);" (click)="addToCart(item)">
                                                <i class="fa fa-shopping-basket"></i>
                                                <em >Add To Basket</em>
                                              </a>
                                        </div>
                                    </div>
                                </div>
                            }
                                <!-- item end -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 pull-left">
                    <aside id="tg-sidebar" class="tg-sidebar">
                        <div class="tg-widget tg-catagories">
                            <app-category></app-category>
                        </div>
                        <div class="tg-widget tg-widgetblogers">
                            <app-top-author></app-top-author>
                        </div>
                        <div class="tg-widget tg-widgettrending">
                            <div class="tg-widgettitle">
                                <h3>Trending Products</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-04.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-05.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-06.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="tg-post">
                                            <figure><a href="javascript:void(0);"><img src="images/products/img-07.jpg"
                                                        alt="image description"></a></figure>
                                            <div class="tg-postcontent">
                                                <div class="tg-posttitle">
                                                    <h3><a href="javascript:void(0);">Where The Wild Things Are</a></h3>
                                                </div>
                                                <span class="tg-bookwriter">By: <a href="javascript:void(0);">Kathrine
                                                        Culbertson</a></span>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="tg-widget tg-widgetinstagram">
                            <div class="tg-widgettitle">
                                <h3>Instagram</h3>
                            </div>
                            <div class="tg-widgetcontent">
                                <ul>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-01.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-02.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-03.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-04.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-05.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-06.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-07.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-08.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="images/instagram/img-09.jpg" alt="image description">
                                            <figcaption><a href="javascript:void(0);"><i
                                                        class="icon-heart"></i><em>50,134</em></a></figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                       
                    </aside>
                </div>
            </div>
        </div>
    </div>
</div>