.custom-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
}

.custom-pagination button {
  width: 40px;
  height: 40px;
  border: none;
  font-size: 16px;
  background: transparent;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.custom-pagination button:hover:not(.active):not(:disabled) {
  background-color: #eee;
}

.custom-pagination button.active {
  background-color: #c62828;
  color: #fff;
  font-weight: bold;
}

.custom-pagination .arrow {
  color: #f57c00;
  font-size: 18px;
}

.custom-pagination button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.ellipsis {
  font-size: 18px;
  padding: 0 4px;
  color: #555;
}
.suggestion-list {
  position: absolute;
  top: 100%; /* nằm ngay dưới ô input */
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1000;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 250px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
}

.suggestion-list li {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.suggestion-list li:hover {
  background-color: #f1f1f1;
}
